.body {
  margin: 0;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  background-color: #FFF;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 109px;
  padding: 92px 49px 92px 51px;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 43px;
  padding-bottom: 45px;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  line-height: normal;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  display: block;
  width:  148px;
  height: 105px;
}

.address { 
  display: flex;
  justify-content: flex-end;
  padding-left: 355px;
  margin-top: 6px;
  margin-bottom: 7px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 757px;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
}

.aligned-text {
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17.7px;
}

.bet-button {
  border: 1px solid #FFF;
  background-color:transparent;
  padding: 12px 32px;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 0px;
  position: relative;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px ;
  flex-grow: 1;
}

.lots__card-list-item {
  position: relative;
  z-index: 0;
  list-style-type: none;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; 
}

.link_under_cards {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
}

.about {
  padding: 181px 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: min-content;
  column-gap: 25px;
}

.about__logo {
  margin: 0px 95px;
  border-radius: 50%;
  background: #000;
  max-width: 240px;
  max-height: 240px;
}

.about__logo-image {
  margin: 63px 46px;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 100px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text_list {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  list-style: none;
  gap: 25px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  padding: 0px 50px 90px;
  display: flex;
  gap: 356px;
}

.footer_address {
  display: flex;
  justify-content: flex-start;
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
  max-width: 240px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  min-width: 149px;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  min-height: 48px;
  gap: calc(120px - 48px - 24px);
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  min-width: 48px;
  min-height: 48px;
}

.footer__social-icon_youtube {
  display: block;
  background-image: url(../images/yt.svg);
}

.footer__social-icon_vk {
  display: block;
  background-image: url(../images/vk.svg);
}

.footer__social-icon_pinterest {
  display: block;
  background-image: url(../images/pinterest.svg);
}